#FOREACH f 0
#    FOREACH c
#        FORRANGE s 101 115
CONFIG_GET DATA_DIR d
            FORRANGE g 10000 50000 10000
                SET o analyze
                PURGE_BATCH
                LOAD $d/detail-$g.spop
                RECALCULATE
                DETAIL $o_$g.dat id viable merit fitness mating_type mate_preference mating_display_a mating_display_b task.0 task.1 task.2 task.3 task.4 task.5 task.6 task.7 task.8 task.9 task.10 task.11
            END
#        END
#    END
#END
