##############################################################################
#
# This is the setup file for the events system.  From here, you can
# configure any actions that you want to have happen during the course of
# an experiment, including setting the times for data collection.
#
# basic syntax: [trigger] [start:interval:stop] [action/event] [arguments...]
#
# This file is currently setup to record key information every 100 updates.
#
# For information on how to use this file, see:  doc/events.html
# For other sample event configurations, see:  support/config/
#
##############################################################################

# Seed the population with a single organism
u begin Inject default-heads-sex-male.org 0
u begin Inject default-heads-sex-male.org 1
u begin Inject default-heads-sex-male.org 2
u begin Inject default-heads-sex-male.org 3
u begin Inject default-heads-sex-male.org 4
u begin Inject default-heads-sex-male.org 5
u begin Inject default-heads-sex-male.org 6
u begin Inject default-heads-sex-male.org 7
u begin Inject default-heads-sex-male.org 8
u begin Inject default-heads-sex-male.org 9
u begin Inject default-heads-sex-male.org 10
u begin Inject default-heads-sex-male.org 11
u begin Inject default-heads-sex-male.org 12
u begin Inject default-heads-sex-male.org 13
u begin Inject default-heads-sex-male.org 14
u begin Inject default-heads-sex-male.org 15
u begin Inject default-heads-sex-male.org 16
u begin Inject default-heads-sex-male.org 17
u begin Inject default-heads-sex-male.org 18
u begin Inject default-heads-sex-male.org 19

u begin Inject default-heads-sex-female_choosy.org 120
u begin Inject default-heads-sex-female_choosy.org 121
u begin Inject default-heads-sex-female_choosy.org 122
u begin Inject default-heads-sex-female_choosy.org 123
u begin Inject default-heads-sex-female_choosy.org 124
u begin Inject default-heads-sex-female_choosy.org 125
u begin Inject default-heads-sex-female_choosy.org 126
u begin Inject default-heads-sex-female_choosy.org 127
u begin Inject default-heads-sex-female_choosy.org 128
u begin Inject default-heads-sex-female_choosy.org 129

u begin Inject default-heads-sex-female_random.org 30
u begin Inject default-heads-sex-female_random.org 31
u begin Inject default-heads-sex-female_random.org 32
u begin Inject default-heads-sex-female_random.org 33
u begin Inject default-heads-sex-female_random.org 34
u begin Inject default-heads-sex-female_random.org 35
u begin Inject default-heads-sex-female_random.org 36
u begin Inject default-heads-sex-female_random.org 37
u begin Inject default-heads-sex-female_random.org 38
u begin Inject default-heads-sex-female_random.org 39

# Print all of the standard data files...
u 0:25:end PrintAverageData                     # Save info about they average genotypes - overall usefull data - look here or average Merit!
u 0:25:end PrintDominantData                    # Save info about most abundant genotypes - a fast way to get Dominant Merit!

u 0:25:end PrintFemaleMatePreferenceData        # What's sexy?
u 0:25:end PrintMatingDisplayData               # Who's sexy?

# Setup the exit time and full population data collection.
u 10000 Exit                                       # exit


